# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет: "))
count_zero = count_one = 0
for i in range(n):
    x = int(input("Орел(1) или решка(0)? "))
    if x == 1:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f'Переверните {count_zero} монет с орла на решку, их меньше всего')
elif count_one == count_zero:
    print(f'Количество орлов и решек одинаково, по {count_zero} ')    
else:
    print(f'Переверните {count_one} монет с решки на орла, их меньше всего')